<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A Colorful Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>A Colorful Website</h1>
	<p>This is a website about color!</p>
	<h2>News</h2>
	<ul>
		<li><a href="news-1.html">Blue is the New Hue</a></li>
		<li><a href="rainbow.html">Our New Rainbow</a></li>
		<li><a href="news-2.html">A Red Rebellion</a></li>
		<li><a href="news-3.html">Middle East</a></li>
	</ul>

	<h2>Navigation</h2>
	<ul>
		<li><a href="about/index.html">About Us</a></li>
		<li><a href="orange.html">The Orange Page</a></li>
		<li><a href="blue.html">The Blue Page</a></li>
		<li><a href="rainbow.html">The Rainbow Page</a></li>
		<li><a href="red.html">The Red Page</a></li>
		<li><a href="yellow.html">The Yellow Page</a></li>
		<li><a href="green.html">The Green Page</a></li>
		<li><a href="pink.html">The Pink Page</a></li>
		
	</ul>
</body>
</html>