<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News 2</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>A Red Rebellion</h1>
	<p>Earlier today, several Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora maiores rerum, non eos beatae nam iure sit, id libero reprehenderit est nihil. Soluta dolor dolorum alias beatae repellat, repudiandae reprehenderit rem quaerat eos ab quas, doloribus nemo iure reiciendis nobis. Labore dolorem veniam recusandae quo, voluptatibus laborum et corporis. Nemo iusto, amet vero debitis tempora aspernatur eos, nesciunt culpa nam suscipit nihil a qui vitae ratione dicta dolores vel reiciendis cum, quaerat. Dolore quis, repellendus necessitatibus quidem, sunt suscipit dolorum eaque fugit est, incidunt sint aperiam assumenda porro. Magnam beatae laudantium quas est, quod dicta doloremque dignissimos corrupti dolores explicabo.</p>

	<p><a href="index.html">Return to home page</a></p>
</body>
</html>