<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blue is the New Hue</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Blue is the New Hue</h1>
	<p>European designers have just announced that Blue will be this year's hot color.</p>
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>