<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Orange Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>The Orange page</h1>
	<p>Orange is so great it has a <span>fruit</span> named after it.</p>

	<p><a href="index.html">Return to home page</a></p>
</body>
</html>