<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>The Pink page</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, explicabo.</p>

	<p><a href="index.html">Back to main page</a></p>
</body>
</html>