<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A Crazy Experiment</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>A Crazy Experiment</h1>
	<p>Look! A Rainbow!</p>
	<ul>
		<li>Red</li>
		<li>Orange</li>
		<li>Green</li>
		<li>Blue</li>
		<li>Indigo</li>
		<li>Violet</li>
	</ul>
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>